apiVersion: v1
kind: ConfigMap
metadata:
  name: properties
  namespace: default
data:
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"
  SPRING_DATASOURCE_URL: "jdbc:mysql://rds-instance-ryu.clo4a6260trv.ap-northeast-1.rds.amazonaws.com:3306/stockdatabase?serverTimezone=Asia/Seoul"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY: "org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQL8Dialect"
  SPRING_JPA_SHOW_SQL: "false"
  
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "my-kafka.kafka.svc.cluster.local:9092"
  SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET: "earliest"
  SPRING_KAFKA_CONSUMER_GROUP_ID: "volume-rank-consumer-group"
  SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER: "org.apache.kafka.common.serialization.StringDeserializer"
  SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER: "org.apache.kafka.common.serialization.StringDeserializer"
  SPRING_KAFKA_PRODUCER_KEY_SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
  SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
  
  spring.redis.host: "my-redis"
  spring.redis.port: "6379"
  spring.redis.sentinel.master: "mymaster"
  spring.redis.sentinel.nodes: "my-redis-headless:26379"

  SPRINGDOC_SWAGGER_UI_PATH: "/swagger-ui.html"    
