apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: redis  # PVC를 사용하는 파드의 네임스페이스와 일치해야 함
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2 # PV의 storageClassName과 일치해야 함
  resources:
    requests:
      storage: 10Gi  # PV의 용량과 일치해야 함
